src/jade/blog/layout/base.jade
doctype html
html
	head
		block title
		script(type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
		//- script(type="text/javascript" src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js")
		script(type="text/javascript" src= "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
		script(type='text/x-mathjax-config').
			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
			MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans")
		link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
		link(rel="stylesheet", href="http://glyphsearch.com/bower_components/font-awesome/css/font-awesome.min.css")
		//- link(rel="stylesheet", href="http://glyphsearch.com/bower_components/icomoon/dist/css/style.css")
		link(rel="stylesheet", href="../../assets/css/blog.css")

		block extraHeader
	body
		div#blog-header
			block header
			div.row
				div(class="col-md-8")

				div.col-md-4#blog-abstract
					block blog-abstract

			div.row
				div.col-md-12#blog-title
					block blog-title

		div#blog-content
			div#blog-text
				block blog-text

		div#blog-footer

		div#side-bar
			div#blog-shared-btn
				a(id="fb-btn", onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;", data-href="http://www.facebook.com/share.php?u=<URL>")
					div(class="share-btn", data-color="#3b5998")
						i(class="fa fa-facebook")
				br
				a(id="tw-btn", onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;", data-href="https://twitter.com/intent/tweet?text=<URL>")
					div(class="share-btn", data-color="#55acee")
						i(class="fa fa-twitter")
				br
				a(id="gg-btn", onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;", data-href="https://plus.google.com/share?url=<URL>")
					div(class="share-btn", data-color="#dd4b39")
						i(class="fa fa-google-plus")
				br
				a(id="pt-btn", onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;", data-href="http://pinterest.com/pin/create/bookmarklet/?media=<IMG>&url=<URL>")
					div(class="share-btn", data-color="#e85061")
						i(class="fa fa-pinterest-p")

	script(type='text/javascript').
		var btns = ['fb-btn', 'tw-btn', 'gg-btn', 'pt-btn'];
	script(type="text/javascript" src="../../assets/scripts/shareURL.js")

	block extraScript

blog/layout/base.html
<!DOCTYPE html><html><head><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });</script><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="http://glyphsearch.com/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="../../assets/css/blog.css"></head><body><div id="blog-header"><div class="row"><div class="col-md-8"></div><div id="blog-abstract" class="col-md-4"></div></div><div class="row"><div id="blog-title" class="col-md-12"></div></div></div><div id="blog-content"><div id="blog-text"></div></div><div id="blog-footer"></div><div id="side-bar"><div id="blog-shared-btn"><a id="fb-btn" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" data-href="http://www.facebook.com/share.php?u=&lt;URL&gt;"><div data-color="#3b5998" class="share-btn"><i class="fa fa-facebook"></i></div></a><br><a id="tw-btn" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" data-href="https://twitter.com/intent/tweet?text=&lt;URL&gt;"><div data-color="#55acee" class="share-btn"><i class="fa fa-twitter"></i></div></a><br><a id="gg-btn" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" data-href="https://plus.google.com/share?url=&lt;URL&gt;"><div data-color="#dd4b39" class="share-btn"><i class="fa fa-google-plus"></i></div></a><br><a id="pt-btn" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" data-href="http://pinterest.com/pin/create/bookmarklet/?media=&lt;IMG&gt;&amp;url=&lt;URL&gt;"><div data-color="#e85061" class="share-btn"><i class="fa fa-pinterest-p"></i></div></a></div></div></body><script type="text/javascript">var btns = ['fb-btn', 'tw-btn', 'gg-btn', 'pt-btn'];</script><script type="text/javascript" src="../../assets/scripts/shareURL.js"></script></html>
